notice_uboot() {
  echo "New version of U-Boot firmware can be flashed to your microSD card (mmcblk1)"
  echo "or eMMC module (mmcblk2).  You can do that by running:"
  echo "# dd if=/boot/u-boot-sunxi-with-spl-opi3-lts.bin of=/dev/mmcblk0 bs=128k seek=1 for OPI3 LTS SD"
}

create_config() {
  mkdir -p /boot/extlinux
  echo "LABEL Manjaro ARM
KERNEL /Image
FDT /dtbs/allwinner/sun50i-h6-orangepi-3-lts.dtb
APPEND initrd=/initramfs-linux.img console=ttyS0,115200 root=LABEL=ROOT_MNJRO rw rootwait audit=0 splash plymouth.ignore-serial-consoles" > /boot/extlinux/extlinux.conf
}

post_install() {
  notice_uboot
  if [ -f /boot/extlinux/extlinux.conf.pacsave ]; then
    mv /boot/extlinux/extlinux.conf.pacsave /boot/extlinux/extlinux.conf
  fi
  if [ -f /boot/extlinux/extlinux.conf ]; then
    echo "Keeping old extlinux.conf file..."
  else
    create_config
  fi
}

post_upgrade() {
  notice_uboot
  if [ -f /boot/extlinux/extlinux.conf.pacsave ]; then
    mv /boot/extlinux/extlinux.conf.pacsave /boot/extlinux/extlinux.conf
  fi
  if [ -f /boot/extlinux/extlinux.conf ]; then
    echo "Keeping old extlinux.conf file..."
  else
    create_config
  fi
}
